
@media only screen and (min-width: 600px) {

    main {padding: 0 40px;}


    /* BOOKING FORM */

    form {gap: 16px;}

    .input-wrapper {flex-direction: row;}

    select,
    input,
    textarea {
        width: 80%;
        min-width: 275px;
    }

    select,
    input {max-height: 40px;}

    label {
        width: 100%;
        align-self: flex-start;
        text-align: left;
    }

    select,
    input,
    textarea,
    ::placeholder {text-align: left;}


    /* EXPLORE - GET POINTS */

    .point-form input {width: 100%;}

    .point-wrapper p,
    .point-form {width: 65%;}


    /* FOOTER */

    footer {margin-top: 80px;}
    }

    @media only screen and (min-width: 950px) {

    .header-wrapper,
    main,
    .footer-wrapper {
        max-width: 1300px;
        margin: 0 auto;
    }


    /* FONTS */

    html {font-size: 110% !important;}


    /* HEADER */

    .logo {width: 100%;}

    .header-wrapper {
        gap: 4px;
        padding: 16px 40px;
    }

    
    /* NAV */

    .menu-icon {display: none;}

    .menu {background: var(--dark-charcoal);}

    .hamnav {
        display: flex;
        align-self: flex-end;
        padding: 18px 0;
        gap: 24px;
    }

    .hamitems {
        flex-direction: row;
        align-items: center;
    }

    .hamitems.large,
    .hamitems.small {
        gap: 24px;
        text-align: center;
    }

    .hamitems.large a,
    .hamitems.small a {
        color: var(--alabaster);
        font-size: 14pt;
        letter-spacing: 1.5pt;
        line-height: normal;
    }

    .hamitems.large #active,
    .hamitems.small #active,
    .hamitems a:hover {
        color: var(--alabaster);
        font-size: 22pt;
        text-decoration: none;
    }


    /* CARDS & POSTS */

    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card {height: 100%;}

    .card-content {
        gap: 0;
        justify-content: space-between;
        min-height: 220px;
    }

    .explore-main .post-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        'k t r'
        'k p p';
    }

    .kids {grid-area: k;}
    .teachers {grid-area: t;}
    .researchers {grid-area: r;}
    .point-wrapper {grid-area: p;}

    .explore-main .content-wrapper {height: 100%;}


    /* EXPLORE - GET POINTS */

    .explore-main img {
        object-fit: inherit;
        overflow: inherit;
    }

    .point-wrapper,
    .point-wrapper p,
    .point-form {width: 100%;}

    .point-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        'e h'
        'p f';
    }

    .einstein {grid-area: e;}
    .point-wrapper h3 {grid-area: h;}
    .point-wrapper p {grid-area: p;}
    .point-form {grid-area: f;}

    .einstein {
        width: 40px;
        justify-self: center;
    }

    .point-wrapper h3 {justify-self: start;}


    /* FOOTER */

    footer {margin-top: 100px;}

    .footer-wrapper {
        padding: 80px;
        padding-bottom: 120px;
    }

    .footer-head {font-size: 18pt;}

    .footer-section.one {grid-area: f-one;}
    .footer-section.two {grid-area: f-two; align-self: end;}
    .footer-section.three {grid-area: f-three;}
    .footer-section.four {grid-area: f-four; align-self: end;}

    .footer-wrapper {
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        grid-template-rows: 1fr 1fr 1.5fr;
        grid-template-areas:
        "f-three f-one"
        "f-three f-two"
        "f-four f-two";
        gap: 16px;
    }
}


@media only screen and (min-width: 1137px) {

    /* FORMS */

    textarea {max-height: 40px;}
}

@media only screen and (min-width: 1300px) {

    /* FONTS */

    html {font-size: 112.5%;}
}