/* VISIT */

.visit-info,
.form-wrapper,
.about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
}

form,
select,
input,
textarea {
    width: 100%;
    font-family: var(--body-font);
    font-size: 12pt;
    letter-spacing: 0.5pt;
    color: var(--metallic-seaweed);
}

::placeholder {color: var(--metallic-seaweed);}

select:focus,
input:focus,
textarea:focus {outline: solid 2px var(--metallic-seaweed);}

form,
.opening-hours,
.location {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

select,
input,
textarea {
    border: 1px solid var(--dark-charcoal);
    padding: 8px 16px;
    border-radius: 8px;
    background: none;
}

select,
.date {padding: 8px 13px;}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-icon {
    background: none;
    font-size: 11pt;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    color: var(--english-violet);
}

.cart-icon:hover {cursor: pointer;}

.btn {
    width: 100%;
    background: var(--metallic-seaweed);
}

.map {width: 100%;}

.info-section,
.info-section-h,
.information-wrapper {
    display: flex;
    flex-direction: column;
}

.information-wrapper {gap: 24px;}

.info-section,
.info-section-h {gap: 8px;}

.info-section-h {flex-direction: row;}



/* CONFIRMATION */

.confirmation-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 120px;
    gap: 24px;
}

.check-icon {
    font-size: 40pt;
    color: var(--metallic-seaweed);
}

.confirmation-wrapper h1 {margin: 0;}